{
  "name": "TestProject",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^23.6.0",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "16.3.1"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "bundle": "^2.1.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-gridview": "^0.1.2",
    "react-native-lightbox": "^0.8.0",
    "react-native-linear-gradient": "^2.4.2",
    "react-native-router-flux": "^4.0.5",
    "react-native-sound": "^0.10.9",
    "react-navigation": "^2.16.0"
  }
}
